{
  "logo": {
    "type": "kitty",
    "source": "/home/admin/.config/fastfetch/logos/Cowboy-Bebop-Anime-Sc-Fi.jpg",
    "width": 30,
    "padding": {
      "top": 1,
      "left": 2
    }
  },

  "display": {
    "separator": "  ",
    "color": {
      "keys": "cyan",
      "title": "green"
    },
    "bar": {
      "char": {
        "elapsed": "█",
        "total": "─"
      }
    }
  },

  "modules": [
    {
      "type": "custom",
      "format": "╭────────────────────────────────╮"
    },

    {
      "type": "os",
      "key": "   OS"
    },
    {
      "type": "kernel",
      "key": "   Kernel"
    },
    {
      "type": "packages",
      "key": "  󰏖 Pkgs"
    },
    {
      "type": "uptime",
      "key": "  󱑍 Uptime"
    },

    {
      "type": "custom",
      "format": "                                "
    },

    {
      "type": "cpu",
      "key": "   CPU"
    },

    {
      "type": "memory",
      "key": "   RAM",
      "format": "{used} / {total} ({percentage})",
      "bar": {
        "enabled": true,
        "width": 14
      }
    }, 

    {
      "type": "custom",
      "format": "                                "
    },

    {
      "type": "terminal",
      "key": "   Term"
    },
    {
      "type": "shell",
      "key": "   Shell"
    },
    {
      "type": "wm",
      "key": "   WM"
    },

    {
      "type": "custom",
      "format": "╰────────────────────────────────╯"
    }
  ]
}
