font_family Hack Nerd Font
font_size 12.0
include themes/
# Turn off the error sound
enable_audio_bell no
# Terminal background editing
background_opacity 0.85
# background_blur 5
# BEGIN_KITTY_THEME
# Gruvbox Dark Hard
include current-theme.conf
# END_KITTY_THEME
