{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "/home/admin/.config/fastfetch/logos/Cowboy-Bebop-Anime-Sc-Fi.png",
    "type": "kitty",
    "height": 15,
    "padding": {
      "top": 1,
      "right": 0,
      "left": 0
    }
  },
  "display": {
    "separator": " "
  },
  "modules": [
    { "key": "╭───────────╮", "type": "custom" },
    { "key": "│ {#31} user    {#keys}│", "type": "title", "format": "{user-name}" },
    { "key": "│ {#33}󰅐 uptime  {#keys}│", "type": "uptime" },
    { "key": "│ {#32} display {#keys}│", "type": "display", "compactType": "original-with-refresh-rate" },
    { "key": "│ {#34}{icon} distro  {#keys}│", "type": "os" },
    { "key": "│ {#35} kernel  {#keys}│", "type": "kernel" },
    { "key": "│ {#36} wm      {#keys}│", "type": "wm" },
    { "key": "│ {#36}󰇄 desktop {#keys}│", "type": "de" },
    { "key": "│ {#31} term    {#keys}│", "type": "terminal" },
    { "key": "│ {#32} shell   {#keys}│", "type": "shell" },
    { "type": "packages", "key": "│ {#33}󰏖 apps    {#keys}│" },
    { "key": "│ {#34}󰉉 disk    {#keys}│", "type": "disk", "folders": "/" },
    { "key": "│ {#36} memory  {#keys}│", "type": "memory" },
    { "type": "terminalfont", "key": "│ {#35} font    {#keys}│" },
    {
      "type": "command",
      "key": "│ {#33}󱦟 OS Age  {#keys}│",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
    },
    { "key": "├───────────┤", "type": "custom" },
    { "key": "│ {#39} colors  {#keys}│", "type": "colors", "symbol": "circle" },
    { "key": "╰───────────╯", "type": "custom" }
  ]
}
